<!-- PAGEDOC
@since 2025.01.13
@author mabongpapa
@page [P] Scaffolding > Layout > 예스24 검색 레이아웃(스크롤,trigger,GSAP)
-->
<include src="../../../layouts/header/header.html" props="{title:'GSAP : ScrollTrigger'}"></include>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script> <!-- const gsap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<link rel="stylesheet" href="/assets/css/example.css">
<% const bgColorPkgClass = ["-gray","-blue","-orange","-red","-purple","-green"]; %>
<style>
    .--abs{position:absolute;}
    header{height:50px;}
    .searchWrap{position:fixed;top:0;left:0;z-index:3;right:0;height:50px;color:#fff;transition: 0.3s;}
    .searchWrap.-out{top:-50px;}
    .searchWrap .logo{top:0;left:50px;}
    .searchWrap .search{margin:0 50px 0 100px;}
    .searchWrap .search input{width:100%;height:100%;background:#f5f5f5;}
    .searchWrap .cart{top:0;right:0;}
    .searchWrap .prev{top:0;left:0;}
    .stick{position:relative;}

    .stickWrapper{position:relative;height:100px;}
    .stickWrapper.-fixed .align{position:fixed;top:0;left:0;right:0;z-index:2;transition: 0.3s;}
    .stickWrapper.-fixed .filter{position:fixed;top:50px;left:0;right:0;z-index:2;transition: 0.3s;}
    .stickWrapper.-fixed.-down .align{top:-50px;}
    .stickWrapper.-fixed.-down .filter{top:0;}
    .stickWrapper > section{height:50px;}
</style>
<header>
    <section id="searchWrap" class="searchWrap -blue">
        <div class="logo --abs">로고</div>
        <div class="search"><input type="text"></div>
        <div class="cart --abs">장바</div>
        <div class="prev --abs">이전</div>
    </section>
</header>
<main>
    <section style="height:300px;" class="-orange">
        본문>정렬 위 내용
    </section>
    <div id="filterSticky" class="stickWrapper">
        <section class="align -gray">정렬</section>
        <section class="filter -purple">필터</section>
    </div>
    <section style="height:1000px;">
        본문>정렬 아래 내용
        <% for(let i=0; i<100; i++){ %>
            <div class="-<%= bgColorPkgClass[i%6] %>">본문>정렬 아래 내용<%= i+1 %></div>
        <% } %>
    </section>
</main>
<script>
    $(()=>{

        ScrollTrigger.create({
            trigger: "#searchWrap",
            start: "top top", 
            end:()=>$("#filterSticky").offset().top,
            onEnterBack:()=>$("#searchWrap").removeClass("-out"),
            onLeave:()=>$("#searchWrap").addClass("-out")
        });

        ScrollTrigger.create({
            trigger: "#filterSticky",
            start: "top top", 
            end:()=>`+=${$("body").height()}px bottom`,
            onEnter:() => $("#filterSticky").addClass("-fixed"),
            onLeaveBack:()=>$("#filterSticky").removeClass("-fixed"),
            onUpdate: (self) => {
                const scrollTop = Math.floor(self.progress * self.end);
                if(50 < scrollTop){
                    if (self.direction === 1) {
                        $("#filterSticky").addClass("-down");
                        console.log("Scrolling down");
                    } else if (self.direction === -1) {
                        $("#filterSticky").removeClass("-down");
                        console.log("Scrolling up");
                    }
                };
            }
        });
    });
</script>
<include src="../../../layouts/footer/footer.html"></include>
