
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1, target-densitydpi=medium-dpi, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <title>인덱스</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="/assets/lib/jquery/jquery-3.7.1.min.js"></script> <!-- jquery built-in-->
<script src="https://m.gongyoungshop.kr/com/lib/swiper/swiper-bundle.min.js"></script>

</head>
<body>
<main>
    <ul>
        <li><a href="./@guide/index.html">가이드</a></li>
        <li><a href="./sitemap.html">사이트맵</a></li>
    </ul>
    
    <style>
        /*! RESET */
*,::after,::before{box-sizing:border-box}
html{-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}
body{margin:0}
details,main{display:block}
hr{overflow:visible;height:0}
a{background-color:transparent}
addr[title]{border-bottom:0;text-decoration:underline}
b,strong{font-weight:700}
button,input,optgroup,select,textarea{margin:0;font-size:100%}
::-webkit-file-upload-button,::file-selector-button,[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}
progress{vertical-align:baseline}
textarea{overflow:auto}
[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}
summary{display:list-item}
[hidden],template{display:none}
img,svg{vertical-align:middle}
svg{overflow:hidden}
table{border-collapse:collapse;caption-side:bottom}
label{display:inline-block}
button:focus:not(:focus-visible){outline:0}
[role=button],a,button,summary{cursor:pointer}
::-webkit-file-upload-button,::file-selector-button,button{border-radius:0}
iframe{border:0}
input[disabled],input[disabled]::placeholder,textarea[disabled],textarea[disabled]::placeholder{opacity:1;-webkit-text-fill-color:currentcolor}
    </style>
    


</main>
</body>
</html>